[dev]
host   = localhost
user   = postgres
dbname = gymmer_development
[test]
host   = localhost
user   = postgres
dbname = gymmer_test
[prod]
host   = /var/run/postgresql
user   = gymer_deploy
dbname = app_gymer-face_staging